spring.application.name=01_counsellors_portal

#Datasource

spring.datasource.url=jdbc:mysql://localhost:3306/srtp_01
spring.datasource.username=root
spring.datasource.password=2016

#ORM Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true